# Tickets-Plataforma-de-venda-de-ingressos

./: README.md
Tickets/Tickets/: Tickets.sln
Tickets/Tickets/Tickets/: Program.cs  Tickets.API.csproj  Tickets.http  appsettings.json
Tickets/Tickets/Tickets.Application/: Tickets.Application.csproj
Tickets/Tickets/Tickets.Application/DTO/: AdvertiserDTO.cs  BuyerDTO.cs  EventCreateDTO.cs  EventDTO.cs  TicketDTO.cs  TicketTypeDTO.cs  UserDTO.cs  UserVerifyPasswordDTO.cs  ticketbuyingDTO.cs
Tickets/Tickets/Tickets.Application/Mapping/: Mapping.cs  MappingProfile.cs
Tickets/Tickets/Tickets.Application/Services/: BuyerService.cs  EventService.cs
Tickets/Tickets/Tickets.Domain/Entities/: Advertiser.cs  Buyer.cs  Event.cs  Ticket.cs  TicketType.cs  User.cs
Tickets/Tickets/Tickets.Domain/Interfaces/: IAdvertiser.cs
Tickets/Tickets/Tickets.Infrastructure/: Dbsettings.json  Tickets.Infrastructure.csproj
Tickets/Tickets/Tickets.Infrastructure/Context/: DbContextFactory.cs  TicketsDbContext.cs
Tickets/Tickets/Tickets.Infrastructure/Migrations/: 20250514123835_Inicial.Designer.cs  20250514123835_Inicial.cs  TicketsDbContextModelSnapshot.cs
Tickets/Tickets/Tickets.Infrastructure/Repository/: AdvertiserRepository.cs  BuyerRepository.cs  EventRepository.cs
Tickets/Tickets/Tickets.Infrastructure/Repository/Interfaces/: IAdvertiserRepository.cs  IBuyerRepository.cs  IEventRepository.cs
Tickets/Tickets/Tickets/Controllers/: AdvertiserController.cs  BuyerController.cs  EventController.cs
Tickets/Tickets/Tickets/Properties/: launchSettings.json
